{
  "updateTime": "2019-12-21T12:08:40.995205Z",
  "sources": [
    {
      "template": {
        "name": "node_library",
        "origin": "synthtool.gcp",
        "version": "2019.10.17"
      }
    }
  ],
  "newFiles": [
    {
      "path": ".repo-metadata.json"
    },
    {
      "path": "webpack-tests.config.js"
    },
    {
      "path": "README.md"
    },
    {
      "path": "package.json"
    },
    {
      "path": "CHANGELOG.md"
    },
    {
      "path": ".gitignore"
    },
    {
      "path": "CODE_OF_CONDUCT.md"
    },
    {
      "path": "webpack.config.js"
    },
    {
      "path": "CONTRIBUTING.md"
    },
    {
      "path": ".prettierrc"
    },
    {
      "path": "karma.conf.js"
    },
    {
      "path": ".eslintignore"
    },
    {
      "path": "linkinator.config.json"
    },
    {
      "path": ".eslintrc.yml"
    },
    {
      "path": "renovate.json"
    },
    {
      "path": "synth.metadata"
    },
    {
      "path": ".compodocrc"
    },
    {
      "path": ".prettierignore"
    },
    {
      "path": "synth.py"
    },
    {
      "path": "codecov.yaml"
    },
    {
      "path": ".jsdoc.js"
    },
    {
      "path": "LICENSE"
    },
    {
      "path": ".nycrc"
    },
    {
      "path": "tsconfig.json"
    },
    {
      "path": "src/index.ts"
    },
    {
      "path": "src/transporters.ts"
    },
    {
      "path": "src/messages.ts"
    },
    {
      "path": "src/options.ts"
    },
    {
      "path": "src/crypto/crypto.ts"
    },
    {
      "path": "src/crypto/browser/crypto.ts"
    },
    {
      "path": "src/crypto/node/crypto.ts"
    },
    {
      "path": "src/auth/envDetect.ts"
    },
    {
      "path": "src/auth/computeclient.ts"
    },
    {
      "path": "src/auth/loginticket.ts"
    },
    {
      "path": "src/auth/oauth2client.ts"
    },
    {
      "path": "src/auth/googleauth.ts"
    },
    {
      "path": "src/auth/refreshclient.ts"
    },
    {
      "path": "src/auth/authclient.ts"
    },
    {
      "path": "src/auth/jwtclient.ts"
    },
    {
      "path": "src/auth/iam.ts"
    },
    {
      "path": "src/auth/credentials.ts"
    },
    {
      "path": "src/auth/jwtaccess.ts"
    },
    {
      "path": "__pycache__/synth.cpython-36.pyc"
    },
    {
      "path": "samples/README.md"
    },
    {
      "path": "samples/package.json"
    },
    {
      "path": "samples/verifyIdToken.js"
    },
    {
      "path": "samples/keyfile.js"
    },
    {
      "path": "samples/iap.js"
    },
    {
      "path": "samples/headers.js"
    },
    {
      "path": "samples/keepalive.js"
    },
    {
      "path": "samples/.eslintrc.yml"
    },
    {
      "path": "samples/adc.js"
    },
    {
      "path": "samples/credentials.js"
    },
    {
      "path": "samples/compute.js"
    },
    {
      "path": "samples/jwt.js"
    },
    {
      "path": "samples/oauth2-codeVerifier.js"
    },
    {
      "path": "samples/oauth2.js"
    },
    {
      "path": "samples/puppeteer/package.json"
    },
    {
      "path": "samples/puppeteer/oauth2-test.js"
    },
    {
      "path": "samples/puppeteer/.eslintrc.yml"
    },
    {
      "path": "samples/test/jwt.test.js"
    },
    {
      "path": "samples/test/.eslintrc.yml"
    },
    {
      "path": ".github/PULL_REQUEST_TEMPLATE.md"
    },
    {
      "path": ".github/release-please.yml"
    },
    {
      "path": ".github/ISSUE_TEMPLATE/support_request.md"
    },
    {
      "path": ".github/ISSUE_TEMPLATE/feature_request.md"
    },
    {
      "path": ".github/ISSUE_TEMPLATE/bug_report.md"
    },
    {
      "path": "browser-test/test.oauth2.ts"
    },
    {
      "path": "browser-test/test.crypto.ts"
    },
    {
      "path": "browser-test/fixtures/keys.ts"
    },
    {
      "path": ".kokoro/test.sh"
    },
    {
      "path": ".kokoro/docs.sh"
    },
    {
      "path": ".kokoro/samples-test.sh"
    },
    {
      "path": ".kokoro/browser-test.sh"
    },
    {
      "path": ".kokoro/.gitattributes"
    },
    {
      "path": ".kokoro/trampoline.sh"
    },
    {
      "path": ".kokoro/lint.sh"
    },
    {
      "path": ".kokoro/publish.sh"
    },
    {
      "path": ".kokoro/test.bat"
    },
    {
      "path": ".kokoro/common.cfg"
    },
    {
      "path": ".kokoro/system-test.sh"
    },
    {
      "path": ".kokoro/release/docs.cfg"
    },
    {
      "path": ".kokoro/release/docs.sh"
    },
    {
      "path": ".kokoro/release/publish.cfg"
    },
    {
      "path": ".kokoro/release/common.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/lint.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/docs.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/test.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/system-test.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/samples-test.cfg"
    },
    {
      "path": ".kokoro/continuous/node10/common.cfg"
    },
    {
      "path": ".kokoro/continuous/node8/browser-test.cfg"
    },
    {
      "path": ".kokoro/continuous/node8/test.cfg"
    },
    {
      "path": ".kokoro/continuous/node8/common.cfg"
    },
    {
      "path": ".kokoro/continuous/node12/test.cfg"
    },
    {
      "path": ".kokoro/continuous/node12/common.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/lint.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/docs.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/test.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/system-test.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/samples-test.cfg"
    },
    {
      "path": ".kokoro/presubmit/node10/common.cfg"
    },
    {
      "path": ".kokoro/presubmit/node8/browser-test.cfg"
    },
    {
      "path": ".kokoro/presubmit/node8/test.cfg"
    },
    {
      "path": ".kokoro/presubmit/node8/common.cfg"
    },
    {
      "path": ".kokoro/presubmit/node12/test.cfg"
    },
    {
      "path": ".kokoro/presubmit/node12/common.cfg"
    },
    {
      "path": ".kokoro/presubmit/windows/test.cfg"
    },
    {
      "path": ".kokoro/presubmit/windows/common.cfg"
    },
    {
      "path": ".git/packed-refs"
    },
    {
      "path": ".git/HEAD"
    },
    {
      "path": ".git/config"
    },
    {
      "path": ".git/index"
    },
    {
      "path": ".git/shallow"
    },
    {
      "path": ".git/logs/HEAD"
    },
    {
      "path": ".git/logs/refs/remotes/origin/HEAD"
    },
    {
      "path": ".git/logs/refs/heads/autosynth"
    },
    {
      "path": ".git/logs/refs/heads/master"
    },
    {
      "path": ".git/refs/tags/v5.7.0"
    },
    {
      "path": ".git/refs/remotes/origin/HEAD"
    },
    {
      "path": ".git/refs/heads/autosynth"
    },
    {
      "path": ".git/refs/heads/master"
    },
    {
      "path": ".git/objects/pack/pack-61c76feb13220e3cf467dcce639693a67f707374.idx"
    },
    {
      "path": ".git/objects/pack/pack-61c76feb13220e3cf467dcce639693a67f707374.pack"
    },
    {
      "path": "test/test.jwtaccess.ts"
    },
    {
      "path": "test/test.oauth2.ts"
    },
    {
      "path": "test/test.index.ts"
    },
    {
      "path": "test/test.refresh.ts"
    },
    {
      "path": "test/test.transporters.ts"
    },
    {
      "path": "test/test.jwt.ts"
    },
    {
      "path": "test/test.compute.ts"
    },
    {
      "path": "test/test.crypto.ts"
    },
    {
      "path": "test/test.googleauth.ts"
    },
    {
      "path": "test/test.iam.ts"
    },
    {
      "path": "test/test.loginticket.ts"
    },
    {
      "path": "test/mocha.opts"
    },
    {
      "path": "test/fixtures/private2.json"
    },
    {
      "path": "test/fixtures/emptylink"
    },
    {
      "path": "test/fixtures/service-account-with-quota.json"
    },
    {
      "path": "test/fixtures/key.p12"
    },
    {
      "path": "test/fixtures/refresh.json"
    },
    {
      "path": "test/fixtures/wellKnown.json"
    },
    {
      "path": "test/fixtures/empty.json"
    },
    {
      "path": "test/fixtures/public.pem"
    },
    {
      "path": "test/fixtures/private.pem"
    },
    {
      "path": "test/fixtures/goodlink"
    },
    {
      "path": "test/fixtures/private.json"
    },
    {
      "path": "test/fixtures/oauthcertspem.json"
    },
    {
      "path": "test/fixtures/config-no-quota/.config/gcloud/application_default_credentials.json"
    },
    {
      "path": "test/fixtures/config-with-quota/.config/gcloud/application_default_credentials.json"
    },
    {
      "path": "system-test/test.kitchen.ts"
    },
    {
      "path": "system-test/fixtures/kitchen/package.json"
    },
    {
      "path": "system-test/fixtures/kitchen/webpack.config.js"
    },
    {
      "path": "system-test/fixtures/kitchen/tsconfig.json"
    },
    {
      "path": "system-test/fixtures/kitchen/src/index.ts"
    }
  ]
}